<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sendcrypt</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			outline: none;
			border: none;
		}
		form{
			display: table;
			width: 100%;
			box-sizing: border-box;
		}
		body{
			font-family: sans-serif;
		}
		input, button{
			padding: 8px 12px;
			border-radius:5px;
			min-width: 100px;
			font-size: 150%;
		}
		input[type='number'],[type='text']{
			border-bottom: 1px solid black;
			border-radius: 0;
			margin-bottom: 5px;
		}
		.container{
			padding: 10px;
			display: grid;
			grid-template-columns:repeat(3,1fr);
			grid-auto-rows: auto;
			min-height: 100vh;
			align-items: center;
		}
		.middle{
			text-align: center;
		}
		.three{
			grid-column: span 3;
		}
		.two{
			grid-column: span 2;
		}
		.one{
			grid-column: span 1;
		}
		button,input[type="submit"]{
			background-color: dodgerblue;
			color: #fff;
		}
		.stripped{
			font-weight: lighter;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="three middle">
			<h1 class="stripped">sendcrypt</h1>
			<p>Send money without compromise.</p>
			<br>
			<form action="{{url_for('home')}}" method="POST">
				<label for="">Number</label><br>
				<input type="text" min-length="10" max-length="10" pattern="/d" required="true" name="number"><br>
				<input type="submit" value="Register">
			</form>
		</div>
	</div>

	<!-- scripts -->
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
</body>
</html>