<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sendcrypt</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			outline: none;
			border: none;
		}
		form{
			display: table;
			width: 100%;
			box-sizing: border-box;
		}
		body{
			font-family: sans-serif;
		}
		input, button{
			padding: 8px 12px;
			border-radius:5px;
			min-width: 100px;
			font-size: 95%;
		}
		input[type='number']{
			border-bottom: 1px solid black;
			border-radius: 0;
			margin-bottom: 5px;
		}
		.container{
			padding: 10px;
			display: grid;
			grid-template-columns:repeat(3,1fr);
			grid-auto-rows: auto;
			min-height: 100vh;
			align-items: center;
		}
		.middle{
			text-align: center;
		}
		.three{
			grid-column: span 3;
		}
		.two{
			grid-column: span 2;
		}
		.one{
			grid-column: span 1;
		}
		button,input[type="submit"]{
			background-color: dodgerblue;
			color: #fff;
		}
		.stripped{
			font-weight: lighter;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="one">
			<img src="{{pic}}" alt="">
			<h1>{{number}}</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima esse quod similique, tempore accusamus dolore omnis perferendis illo porro necessitatibus officia! Quia provident deleniti facilis consectetur, nostrum nesciunt quo minus.</p>
		</div>
		<div class="two">
			<table>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>